# gemjars-rspec-gradle

./: .gitignore  README.md  all.do  build.gradle  classpath.do  default.class.do  default.classpath.do  default.jar.do  default.java-stamp.do  default.war.do  tasks.do  test.do
.dependencies/: ivy.xml  ivysettings.xml
script/: classpath  modules  project-root  source-dir  source-set  sources  stale-path  target-class-dir  target-jar
service/: all.do  default.classpath.do  default.jar.do  test.do
service/src/main/java/example/: Calculator2.java
src/test/ruby/: calculator_spec.rb
webapp/: coverage.do  package.do
webapp/src/main/java/example/: Calculator.java
