apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

// IDE integration
eclipse.classpath.downloadSources = true
eclipse.classpath.downloadJavadoc = true

repositories {
    maven {
        url 'http://deux.gemjars.org'
    }
    mavenCentral()
}

configurations {
    rspec
}

sourceSets {
    test {
        resources {
            srcDir 'src/test/ruby'
        }
    }
}

dependencies {
    rspec 'org.jruby:jruby-complete:1.6.7.2'
    rspec 'org.rubygems:rspec:2.10.0'
}

task(rspec, type: JavaExec) {
    main 'org.jruby.Main'
    classpath configurations.rspec + runtimeClasspath
    args 'classpath:bin/rspec', 'src/test/ruby'
}

tasks.build.dependsOn << 'rspec'
