apply plugin: 'idea'
apply plugin: 'java'

repositories {
  ivy {
    ivyPattern "http://repository.gemjars.org/ivys/[organisation]/ivy-[module]-[revision].xml"
    artifactPattern "http://repository.gemjars.org/jars/[organisation]/[module]-[revision].jar"
  }
  mavenCentral()
}

configurations {
  rspec
}

sourceSets {
  test {
    resources {
      srcDir 'src/test/ruby'
    }
  }
}

dependencies {
  rspec 'org.jruby:jruby-complete:1.6.7.2'
  rspec 'org.rubygems:rspec:2.10.0'
}

task(rspec, type: JavaExec) {
  main 'org.jruby.Main'
  classpath configurations.rspec + runtimeClasspath
  args 'classpath:bin/rspec', 'src/test/ruby'
}

tasks.build.dependsOn << 'rspec'
