<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation=
  "http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="org.gemjars"
    module="rspec-sample"
    />

  <configurations>
    <conf name="compile" />
    <conf name="runtime" extends="compile" />
  </configurations>

  <dependencies>
    <dependency org="org.jruby" name="jruby-complete" rev="1.6.7.2" conf="compile->default" />
    <dependency org="org.rubygems" name="rspec" rev="2.11.0" conf="compile->default" />
  </dependencies>
</ivy-module>
